server.port=9191


spring.application.name=CareerConnect
spring.datasource.url=jdbc:mysql://localhost:8080/CareerConnect
spring.datasource.username=root
spring.datasource.password=Adi@9923
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.application.name=careerconnect
#spring.datasource.url=jdbc:mysql://192.168.0.124:3306/careerconnect
#spring.datasource.username=career
#spring.datasource.password=Career@connect1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CORS if needed
spring.web.cors.allowed-origins=http://localhost:3000

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Accuresoftechpvt@gmail.com
spring.mail.password=lplfxxpwpiwmxfrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Mobile number varification
fast2sms.api.key=g419eoebnT38WmmtqrIRK7DY2zjUudim0GOH07bKgsMFFEtDZahxc0N0UG3A
fast2sms.sender.id=FSTSMS
fast2sms.message.id=123456
fast2sms.sms.url=https://www.fast2sms.com/dev/bulkV2


# Razorpay credentials (from https://dashboard.razorpay.com/app/keys)
razorpay.key_id=rzp_test_AuIadyQBYv3HGr
razorpay.key_secret=PJZWcGgXuMImqQuO2g6thUSC

#Google OAuth Client ID

google.client.id=882498608985-e4fgim13v8locgjj7c2d4fccg05bu71d.apps.googleusercontent.com

# Cloudinary
cloudinary.cloud_name=dbt6rfuwu
cloudinary.api_key=156864853657313
cloudinary.api_secret=U30zdDEIn-X_hKj-lXvi6IC0TrY
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB


